<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nuke.Cola</RootNamespace>
    <LangVersion>12</LangVersion>
    <Version>2.4.1</Version>
    <Authors>David Mórász</Authors>
    <Company>mcro.de</Company>
    <Description>Utilities for Nuke execution engine, including Tool argument propagation and Build Plugin discovery</Description>
    <RepositoryUrl>https://github.com/microdee/md.Nuke.Cola.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://mcro.de/md.Nuke.Cola</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/microdee/md.Nuke.Cola/blob/main/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" Version="2.0.0" />
    <PackageReference Include="EverythingSearchClient" Version="0.9.0.148" />
    <PackageReference Include="Nuke.Common" Version="10.1.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="Scriban" Version="6.6.0" />
  </ItemGroup>

</Project>
