<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Nuke.Cola</RootNamespace>
    <LangVersion>11</LangVersion>
    <Version>2.0.2</Version>
    <Authors>David Mórász</Authors>
    <Company>mcro.de</Company>
    <Description>Utilities for Nuke execution engine, including Tool argument propagation and Build Plugin discovery</Description>
    <RepositoryUrl>https://github.com/microdee/md.Nuke.Cola.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microdee/md.Nuke.Cola</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/microdee/md.Nuke.Cola/blob/main/LICENSE</PackageLicenseUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EverythingSearchClient" Version="0.8.0.51" />
    <PackageReference Include="Nuke.Common" Version="8.0.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.21.0" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="NativeFileDialogExtendedSharp" Version="0.1.0" />
  </ItemGroup>

</Project>
